<!DOCTYPE html>
<html lang="EN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~</title>
    <meta name="theme-color" content="#212529">
    <link rel="icon" href='//bellala.org/favicons/icon.svg?v=PYAnWEX76A'>
    <link rel="mask-icon" href="//bellala.org/favicons/icon.svg?v=PYAnWEX76A" color="#8fbcbb">
    <link rel="apple-touch-icon" href="//bellala.org/favicons/apple-touch-icon.png?v=PYAnWEX76A">
    <link rel="manifest" href="//bellala.org/favicons/manifest.json?v=PYAnWEX76A">
    <link rel="shortcut icon" sizes='32x32' href='//bellala.org/favicons/favicon.ico?v=PYAnWEX76A'>
    <meta name="apple-mobile-web-app-title" content="~">
    <meta name="application-name" content="~">
    <style>
    :root {
        /* Colors - Nord */
        --white: #f8f9fa;
        --black: #212529;
        --color-bg: #212529;
        --color-bg-emphasis: #495057;
        --color-txt: #e9ecef;
        --color-txt-emphasis: #f1f3f5;
        --color-link: #7474C1;
        --color-main: var(--color-link);
        --color-icon: var(--color-bg-emphasis);
        --color-highlight: #FDDD13;
        --color-nav: #00B2A9;
        /* Other Stuff */
        --ani-time: 250ms;
        --image: url("/img/film/senior-fall/000011590023-edit.jpg");
/*        --image: url("blueno.gif");*/
    }

    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    html {
        align-items: center;
        color: var(--color-txt);
        display: flex;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
        line-height: 1.4;
        font-size: 1.3rem;
        height: 100%;
        justify-content: center;
        text-align: left;
        background-color: black;
    }
    body{
        display: grid;
        grid-template-columns: 1fr 2fr;
        width: 100vw;
        height: 100vh;
        justify-items: center;
        align-items: center;
        background-color: var(--color-bg);
    }
    .banner{
        grid-column-start: 1;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-image: var(--image) !important;
    }
    .container{
        grid-column-start: 2;
        width: 100%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    a {
        color: inherit;
        text-decoration: none;
        outline: none;
        transition: color var(--ani-time) ease;
    }
    a:focus,
    a:hover {
        color: var(--color-link);
    }
    span#time, span#date{
        font-size: 3.5rem;
        font-weight: normal;
        margin: 0;
        padding: 0;
        display: block;
        text-align: center;
    }
    span#date {
        font-size: inherit;
    }
    form{
        font-size: 0.75rem;
        margin: 0.5rem auto;
        width: 100%;
    }
    form input[type="search"] {
      background-color: transparent;
      color: inherit;
      text-align: center;
      min-width: 50%;
      outline: none;
      caret-color: var(--color-main);
      justify-content: initial;
      font-family: monospace;
      border: 2px solid var(--color-txt-emphasis);
      border-radius: 0.25rem;
      padding: 0.25rem;
      margin: 0 auto;
      display: block;
    }
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: var(--color-txt);
        opacity: 1;  /*Firefox */
    }
    @media only screen and (max-width: 768px){
        body{
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div.banner{
            height: 20vh;
        }
    }
</style>
    <script type="text/javascript">
    function updateClock(tzone) {
        var now = new Date(); // current date
        document.getElementById('date').innerHTML = now.toLocaleDateString('en-US', {
            timeZone: tzone,
            weekday: 'short',
            month: 'long',
            day: 'numeric'
        });
        document.getElementById('time').innerHTML = now.toLocaleTimeString('en-US', {
            timeZone: tzone,
            timeStyle: 'medium'
        }).replace("AM", "").replace("PM", "");
        setTimeout(updateClock, 1000, tzone);
    }
    window.addEventListener('load',
        function() {
            updateClock("America/New_York");
        }, false);
    </script>
</head>

<body>
    <div class='banner' id="banner"></div>
    <div class='container'>
        <span id='time'></span>
        <span id='date'></span>
        <form action="https://duckduckgo.com/" method="POST">
            <input id="q" name="q" type="search" placeholder="bellala.org/start" autocomplete="off">
        </form>
    </div>
</body>

</html>